<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/starter.css">
    <title>Dolcino</title>
  </head>
  <body>

    <div class="position-fixed">
      <a href="#navbar" class="arrow-up"><i class="lni lni-chevron-up"></i></a>
    </div>
    

      <header>


        <nav class="navbar navbar-top navbar-expand-lg navbar-light py-3 py-lg-5" id="navbar">
          <div class="container-fluid px-2 px-lg-max">
            <a class="navbar-brand" href="#">
              <img src="/images/logo-img-light-1.png" alt="" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item me-4">
                  <a class="nav-link active home" aria-current="page" href="#">Home</a>
                  <ul class="nav-list home">
                    <li><a href="">Pastry home</a>  </li>
                    <li><a href="">Luxury desserts</a> </li>
                    <li><a href="">Fine Baking</a> </li>
                    <li><a href="">Food Blog</a> </li>
                    <li><a href="">Cake store</a> </li>
                    <li><a href="">French desserts</a> </li>
                    <li><a href="">Celebration cakes</a> </li>
                    <li><a href="">Cookies & tarts</a> </li>
                    <li><a href="">Chocolaterie home</a> </li>
                    <li><a href="">Landing</a> </li>
                  </ul>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link page" href="#">Pages</a>
                  <ul class="nav-list pages">
                    <li><a href="">About me</a>  </li>
                    <li><a href="">About us</a> </li>
                    <li><a href="">Contact us</a> </li>
                    <li><a href="">Get in touch</a> </li>
                    <li><a href="">History</a> </li>
                    <li><a href="">Menu</a> </li>
                    <li><a href="">Our team</a> </li>
                    <li><a href="">Pricing plan</a> </li>
                    <li><a href="">Our services</a> </li>

                  </ul>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link portfolios" href="#">Portfolio</a>
                  <div class="portfolio-block">
                    <ul class="portfolio-list column-1">
                    <li> <h6 class="portfolio-titles">Single types</h6></li>
                    <li><a href="">Big images</a></li>
                    <li><a href="">Small images</a></li>
                    <li><a href="">Full width images</a></li>
                    <li><a href="">Big slider</a></li>
                    <li><a href="">Small slider</a></li>
                    <li><a href="">Big gallery</a></li>
                    <li><a href="">Small gallery</a></li>
                    <li><a href="">Big massonry</a></li>
                    <li><a href="">Small massonry</a></li>

                  </ul>
                  <ul class="portfolio-list column-2">
                    <li> <h6 class="portfolio-titles">Columns/Layouts</h6></li>
                    <li><a href="">Two columns</a></li>
                    <li><a href="">Three columns</a></li>
                    <li><a href="">Three columns wide</a></li>
                    <li><a href="">Four columns</a></li>
                    <li><a href="">Four columns wide</a></li>
                    <li><a href="">Five columns wide</a></li>
                    <li><a href="">Six columns wide</a></li>

                  </ul>
                  <ul class="portfolio-list column-3">
                    <li> <h6 class="portfolio-titles">Portfolio types</h6></li>
                    <li><a href="">Standart</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Gallery Joined</a></li>
                    <li><a href="">Massonry</a></li>
                    <li><a href="">Massonry Joined</a></li>
                    <li><a href="">Carousel</a></li>

                  </ul>
                  <ul class="portfolio-list column-4">
                    <li> <h6 class="portfolio-titles">Hover types</h6></li>
                    <li><a href="">Standart overlay</a></li>
                    <li><a href="">Boxed overlay</a></li>
                    <li><a href="">Lower box overlay</a></li>
                  </ul>
                </div>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link shops" href="#">Shop</a>
                  <ul class="nav-list shop">
                    <li><a href="">Product list</a> </li>
                    <li><a href="">Product single</a> </li>
                    <li>
                      <a href="">Shop layouts ></a>

                     </li>
                    <li><a href="">Shop pages ></a> </li>
                  </ul>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link blogs" href="#">Blog</a>
                  <ul class="nav-list blog">
                    <li><a href="">Right Sidebar</a> </li>
                    <li><a href="">Left Sidebar</a> </li>
                    <li><a href="">Centered</a>
                     </li>
                    <li><a href="">Post types ></a> </li>
                  </ul>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link portfolios" href="#">Elements</a>
                  <div class="portfolio-block elements">
                    <ul class="portfolio-list column-1">
                    <li> <h6 class="portfolio-titles">Typography</h6></li>
                    <li><a href="">Headings</a></li>
                    <li><a href="">Columns</a></li>
                    <li><a href="">Section title</a></li>
                    <li><a href="">Blockquote</a></li>
                    <li><a href="">Dropcaps & Highlights</a></li>
                    <li><a href="">Separators</a></li>
                    <li><a href="">Custom font</a></li>
                    <li><a href="">Icon list</a></li>

                  </ul>
                  <ul class="portfolio-list column-2">
                    <li> <h6 class="portfolio-titles">Infographic</h6></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Pricing tables</a></li>
                    <li><a href="">Timelines</a></li>
                    <li><a href="">Progress bar</a></li>
                    <li><a href="">Counters</a></li>
                    <li><a href="">Countdown</a></li>
                    <li><a href="">Pie chart</a></li>
                    <li><a href="">Working hours</a></li>

                  </ul>
                  <ul class="portfolio-list column-3">
                    <li> <h6 class="portfolio-titles">Presentation</h6></li>
                    <li><a href="">Shop list</a></li>
                    <li><a href="">Portfolio list</a></li>
                    <li><a href="">Blog list</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Single images</a></li>
                    <li><a href="">Parallax section</a></li>
                    <li><a href="">Restaurant menu</a></li>
                    <li><a href="">Portfolio slider</a></li>


                  </ul>
                  <ul class="portfolio-list column-4">
                    <li> <h6 class="portfolio-titles">Classic</h6></li>
                    <li><a href="">Accordions</a></li>
                    <li><a href="">Tabs</a></li>
                    <li><a href="">Buttons</a></li>
                    <li><a href="">Contact form</a></li>
                    <li><a href="">Icon with text</a></li>
                    <li><a href="">Video buttons</a></li>
                    <li><a href="">Google maps</a></li>

                  </ul>
                </div>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link icons text-secondary" href="#"><i class="lni lni-search-alt"></i></a>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link icons text-secondary" href="#"><i class="lni lni-shopping-basket"></i></a>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link icons text-secondary" href="#">&#9776;</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>





        <div id="carouselExampleCaptions" class="carousel slide h-100vh" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="images/h1-slide-1.jpg" class="d-block w-100 fit-cover slow-zoom-out" alt="...">
              
              <div class="carousel-caption d-none d-md-flex flex-column align-items-center">
                <div class="mt-maxim appear">
                <h3 class="decorative text-secondary">Sweet bites for you</h3>
                <h2 class="text-primary">T a s t e f u l</h2>
                <p class="mt-5 text-primary">It's always good time for sweets! Made with care and prepared with love, our sweets are all you might need to make every day special. Find your favorite now</p>
                <a href="" class="btn btn-outline-primary">
                  Discover
                </a>  
                <a href="" class="btn btn-outline-secondary">
                  Shop Now
                </a>   
              </div>
              </div>
            
            </div>

            <div class="carousel-item">
              <img src="images/h1-slide-2.jpg" class="d-block w-100 fit-cover slow-zoom-in" alt="...">
              <div class="carousel-caption d-none d-md-flex flex-column align-items-center">
                <div class="mt-maxim appear">
                  <h3 class="decorative text-secondary">Chocolate love</h3>
                  <h2 class="text-primary">L o v e l y</h2>
                  <p class="mt-5 text-primary">It's always good time for sweets! Made with care and prepared with love, our sweets are all you might need to make every day special. Find your favorite now</p>
                  <a href="" class="btn btn-outline-primary">
                    Discover
                  </a>  
                  <a href="" class="btn btn-outline-secondary">
                    Shop Now
                  </a> 
              </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images/h1-slide-3.jpg" class="d-block w-100 fit-cover slow-zoom-out" alt="...">
              <div class="carousel-caption d-none d-md-flex flex-column align-items-center">
                <div class="mt-maxim appear">
                  <h3 class="decorative text-secondary">All for a special day</h3>
                  <h2 class="text-primary">D e l i g h t</h2>
                  <p class="mt-5 text-primary">It's always good time for sweets! Made with care and prepared with love, our sweets are all you might need to make every day special. Find your favorite now</p>
                  <a href="" class="btn btn-outline-primary">
                    Discover
                  </a>  
                  <a href="" class="btn btn-outline-secondary">
                    Shop Now
                  </a> 
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


      </header>
      
      <div class="slide-2-story">
        <h1 class="decorative text-secondary">family tradition</h1>
        <h1 class="text-primary">OUR STORY</h1>
        <p class="text-primary">Lorem ipsum dolor sit amet, ea has tollit nominavi, ei ius choro affert graeco. Vim nu epicuri definiebas et, eam in facer errem nominavi. Per iuvaret ornatus gloriatur ne, ne sea principes assentior. Facer intellegat voluptaria vis no, te pri natum ludus inst.</p>
      </div>


      <section class="slide-3">
        <h1 class="decorative text-secondary">If there's no chocolate in Heaven,</h1>
        <h1 class="decorative text-secondary">I'm not going.</h1>
        <div class="background rellax" data-rellax-speed="-4"></div>
    </section>



    <div class="slide-4">
      <h1 class="text-center decorative text-secondary">we know that</h1>
      <h1 class="text-center text-primary">TRUFFLE IS ART</h1>
      <p class="text-center text-primary">Lorem ipsum dolor sit amet, ea has tollit nominavi, ei ius choro affert graeco. Vim nulla epicuri</p>
      <p class="text-center text-primary">defini bas et, eam in facer errem nominavi.</p>



      <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <div class="text-center"><a href="" class="image-s-4"><img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/shop-img-9-3-800x650.jpg" alt=""></a></div>
            <h3 class="text-center"><a href="">COCONUT TRUFFLE</a></h3>
            <div class="text-center s-4-txt"><a href="">Cupcakes. </a><a href="">Truffles. </a><a href="">Chocobar</a></div>
            <p class="text-center">$9</p>
          </div>
          <div class="col">
            <div class="text-center"><a href=""  class="image-s-4"><img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/shop-img-10-3-800x650.jpg" alt=""></a></div>
            <h3 class="text-center"><a href="">PEANUT TRUFFLE</a></h3>
            <div class="text-center s-4-txt"><a href="">Cupcakes. </a><a href="">Truffles. </a><a href="">Chocobar</a></div>
            <p class="text-center">$15</p>
          </div>
          <div class="col">
            <div class="text-center"><a href="" class="image-s-4"><img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/shop-img-11-2-800x650.jpg" alt=""></a></div>
            <h3 class="text-center"><a href="">S'MORES TRUFFLE</a></h3>
            <div class="text-center s-4-txt"><a href="">Cupcakes. </a><a href="">Truffles. </a><a href="">Chocobar</a></div>
            <p class="text-center">$10</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            <div class="text-center"><a href="" class="image-s-4"><img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/shop-img-12-2-800x650.jpg" alt=""></a></div>
            <h3 class="text-center"><a href="">SEA SALT TRUFFLE</a></h3>
            <div class="text-center s-4-txt"><a href="">Cupcakes. </a><a href="">Truffles. </a><a href="">Chocobar</a></div>
            <p class="text-center">$15</p>
          </div>
          <div class="col">
            <div class="text-center"><a href="" class="image-s-4"><img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/shop-img-11-2-800x650.jpg" alt=""></a></div>
            <h3 class="text-center"><a href="">CINNAMON TRUFFLE</a></h3>
            <div class="text-center s-4-txt"><a href="">Cupcakes. </a><a href="">Truffles. </a><a href="">Chocobar</a></div>
            <p class="text-center">$9</p>
          </div>
          <div class="col">
            <div class="text-center"><a href="" class="image-s-4"><img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/shop-img-10-3-800x650.jpg" alt=""></a></div>
            <h3 class="text-center"><a href="">ALMOND TRUFFLE</a></h3>
            <div class="text-center s-4-txt"><a href="">Cupcakes. </a><a href="">Truffles. </a><a href="">Chocobar</a></div>
            <p class="text-center">$13</p>
          </div>
        </div>
  </div>
    </div>

    <section class="container-fluid" id="portofolio-images">
      <div class="x-grid">
      <figure class="x-col-3">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/port-1-img-1-650x650.jpg" alt="">
        <figcaption>
          <div>
          <h3><a href="" >Cream Tart</a></h3>
          <p><a href="" class="wed-ref"> Wedding Cakes</a></p>
          </div>
        </figcaption>
      </figure>
      <figure class="x-col-3">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/port-1-img-2-650x650.jpg" alt="">
        <figcaption>
          <div>
          <h3><a href="" >Fruit Cakes</a></h3>
          <p><a href="" class="wed-ref"> Wedding Cakes</a></p>
          </div>
        </figcaption>
      </figure>
      <figure class="x-col-3 x-row-2">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/port-1-img-3-650x1300.jpg" alt="">
        <figcaption id="pear-fig">
          <div>
          <h3><a href="" >Pear Cakes</a></h3>
          <p><a href="" class="wed-ref"> Wedding Cakes</a></p>
          </div>
        </figcaption>
      </figure>
      <figure class="x-col-3">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/port-1-img-4-650x650.jpg" alt="">
        <figcaption>
          <div>
          <h3><a href="" >Berry Pie</a></h3>
          <p><a href="" class="wed-ref"> Wedding Cakes</a></p>
          </div>
        </figcaption>
      </figure>
      <figure class="x-col-3">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/port-1-img-5-650x650.jpg" alt="">
        <figcaption>
          <div>
          <h3><a href="" >Tiramisu</a></h3>
          <p><a href="" class="wed-ref"> Wedding Cakes</a></p>
          </div>
        </figcaption>
      </figure>
      <figure class="x-col-3">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/port-1-img-6-650x650.jpg" alt="">
        <figcaption>
          <div>
          <h3><a href="" >Peach Pie</a></h3>
          <p><a href="" class="wed-ref"> Wedding Cakes</a></p>
          </div>
        </figcaption>
      </figure>
      <figure class="x-col-3">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/port-1-img-7-650x650.jpg" alt="">
        <figcaption>
          <div>
          <h3><a href="" >Choco Roll</a></h3>
          <p><a href="" class="wed-ref"> Wedding Cakes</a></p>
          </div>
        </figcaption>
      </figure>
      </div>
    </section>

<section class="product-prices">
  <h1 class="decorative text-secondary">enjoy each bite</h1>
  <h1 class="text-primary">OUR Prices</h1>
  <p>
    Lorem ipsum dolor sit amet, ea has tollit nominavi, ei ius choro affert graeco. Vim nulla epicuri defini bas et, eam in facer errem nominavi.
  </p>


  <ul class="list-unstyled d-inline-block position-absolute">
    <li class="decorative text-secondary mt-5 fs-1">standart</li>
    <div class="position-absolute borders-r"></div>
    <div class="position-absolute borders-l"></div>
    <li class="cormo fs-2">$119</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class="mt-4 cormo fs-5">Contrary to popular beli</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class="mt-5 details"><a href="">READ MORE</a></li>
  </ul>
  <ul class="list-unstyled  d-inline-block position-absolute price-new">
    <li class="decorative text-secondary mt-5 fs-1 ">hot new</li>
    <div class="position-absolute borders-r"></div>
    <div class="position-absolute borders-l"></div>
    <li class="cormo fs-2">$179</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class="mt-4 cormo fs-5">Contrary to popular beli</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class="mt-4 cormo fs-5">Dolor sit ipsum lorem</li>
    <li class=" mt-5 details"><a href="">READ MORE</a></li>
  </ul>
  <ul class="list-unstyled  d-inline-block position-absolute">
    <li class="decorative text-secondary mt-5 fs-1">delights</li>
    <div class="position-absolute borders-r"></div>
    <div class="position-absolute borders-l"></div>
    <li class="cormo fs-2">$219</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class="mt-4 cormo fs-5">Contrary to popular beli</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class=" mt-5 details"><a href="">READ MORE</a></li>
  </ul>
  <ul class="list-unstyled d-inline-block position-absolute">
    <li class="decorative text-secondary mt-5 fs-1">deluxe</li>
    <div class="position-absolute borders-r"></div>
    <div class="position-absolute borders-l"></div>
    <li class="cormo fs-2">$279</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class="mt-4 cormo fs-5">Contrary to popular beli</li>
    <li class="mt-4 cormo fs-5">Lorem ipsum dolor sit amet</li>
    <li class=" mt-5 details"><a href="">READ MORE</a></li>
  </ul>
</section>



<section class="para-prices">
  <h1>A TRUE DELIGHT</h1>
  <ul class="list-unstyled">
    <li>
      <h3 class="fs-5 x-fw-b">CREME BRULEE</h3>
      <p class="cormo fs-4">Caramel, cream, cockies, almond........................................$11</p>
    </li>
    <li>
      <h3 class="fs-5 x-fw-b">WHISKEY CREAM CAKE</h3>
      <p class="cormo fs-4">Whiskey, cream, cockies, biscuites.......................................$26	</p>
    </li>
    <li>
      <h3 class="fs-5 x-fw-b">ALMOND CUBE</h3>
      <p class="cormo fs-4">Almond, cockies, biscuites, cream........................................$12</p>
    </li>
    <li>
      <h3 class="fs-5 x-fw-b">COCONUT TRUFFLE</h3>
      <p class="cormo fs-4">Cream, cockies, biscuites, hazelnut......................................$9</p>
    </li>
  </ul>
  <a href="" class="btn btn-outline-secondary">
MENU 
</a>
  <div class="rellax bg-parallax" data-rellax-speed="-10"></div>

</section>

<section class="traditions text-center pt-max">
  <h1 class="decorative text-secondary">about our</h1>
  <h1 class="text-primary">TRADITION</h1>
  <p class="text-center cormo fs-4 mt-max">Lorem ipsum dolor sit amet, ea has tollit nominavi, ei ius choro affert graeco. Vim nulla epicuri</p>
  <p class="text-center cormo fs-4">defini bas et, eam in facer errem nominavi.</p>


  <div class="container double-carousel">

    <!-- First carousel -->
    <div id="firstCarousel" class="carousel slide" >

      <!--SECOND carousel-->

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" 
             aria-controls="home" aria-selected="true"><i class="lni lni-chevron-left"></i></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" 
             aria-controls="profile" aria-selected="false"><i class="lni lni-chevron-right"></i></button>
        </li>

      </ul>

      <div class="tab-content position-relative" id="myTabContent">
        <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="carousel-indicators cormo fs-4">
            <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">1996</button>
            <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="1" aria-label="Slide 2">1999</button>
            <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="2" aria-label="Slide 3">2003</button>
            <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="3" aria-label="Slide 4">2008</button>
            <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="4" aria-label="Slide 5">2014</button>
            <button class="d-none" type="button" data-bs-target="#firstCarousel" data-bs-slide-to="5" aria-label="Slide 6">2017</button>
          </div>
        </div>
        <div class="tab-pane part-2 cormo fs-4 position-absolute" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          
          <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="1" aria-label="Slide 2">1999</button>
          <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="2" aria-label="Slide 3">2003</button>
          <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="3" aria-label="Slide 4">2008</button>
          <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="4" aria-label="Slide 5">2014</button>
          <button type="button" data-bs-target="#firstCarousel" data-bs-slide-to="5" aria-label="Slide 6">2017</button>
        </div>
      </div>

      <!--SECOND carousel-->


      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/11/h1-img-2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-start">EARLY BEGGINING</h5>
            <p class="cormo fs-4 text-start">1996. - Year of beggining. Lorem ipsum dolor sit amet, ad malorum rationibus ius, cu vix eirmod iudicabit deseruise, nam melius constituto in. Eos platonem electram et. Mei dictas atomorum voluptatibus eu, tollit sanctus usu ut.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/11/h1-img-4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-start">EARLY BEGGINING</h5>
            <p class="cormo fs-4 text-start">1999. - Year of beggining. Lorem ipsum dolor sit amet, ad malorum rationibus ius, cu vix eirmod iudicabit deseruise, nam melius constituto in. Eos platonem electram et. Mei dictas atomorum voluptatibus eu, tollit sanctus usu ut.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-img-5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-start">EARLY BEGGINING</h5>
            <p class="cormo fs-4 text-start">2003. - Year of beggining. Lorem ipsum dolor sit amet, ad malorum rationibus ius, cu vix eirmod iudicabit deseruise, nam melius constituto in. Eos platonem electram et. Mei dictas atomorum voluptatibus eu, tollit sanctus usu ut.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/11/h1-img-6.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-start">EARLY BEGGINING</h5>
            <p class="cormo fs-4 text-start">2008. - Year of beggining. Lorem ipsum dolor sit amet, ad malorum rationibus ius, cu vix eirmod iudicabit deseruise, nam melius constituto in. Eos platonem electram et. Mei dictas atomorum voluptatibus eu, tollit sanctus usu ut.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/11/h1-img-2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-start">EARLY BEGGINING</h5>
            <p class="cormo fs-4 text-start">2014. - Year of beggining. Lorem ipsum dolor sit amet, ad malorum rationibus ius, cu vix eirmod iudicabit deseruise, nam melius constituto in. Eos platonem electram et. Mei dictas atomorum voluptatibus eu, tollit sanctus usu ut.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/11/h1-img-4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-start">EARLY BEGGINING</h5>
            <p class="cormo fs-4 text-start">2017. - Year of beggining. Lorem ipsum dolor sit amet, ad malorum rationibus ius, cu vix eirmod iudicabit deseruise, nam melius constituto in. Eos platonem electram et. Mei dictas atomorum voluptatibus eu, tollit sanctus usu ut.</p>
          </div>
        </div>
      </div>


      <!-- 	https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-1-2.jpg
        https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-2-2.jpg 
      https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-3-1.jpg
    https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-4.jpg
  https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-5-1.jpg-->
    </div>
</section>
<div class="photo-team mt-n1 d-inline-block">
  <div class="d-inline-block photo position-relative">
    <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-1-2.jpg" alt="">
    <div class="position-absolute photo-title">
      <h2 class="fs-5">SHERI MASON</h2>
      <p class="cormo fs-4">Owner</p>
      <p><a href="" class="text-secondary me-4 "><i class="lni special-icon lni-facebook-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-twitter-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-linkedin"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-instagram-filled"></i></a>
      </p>
    </div>
    </div>
  <div class="d-inline-block photo position-relative">
    <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-2-2.jpg" alt="">
    <div class="position-absolute photo-title">
      <h2 class="fs-5">NEAL LOPEZ</h2>
      <p class="cormo fs-4">Main chef</p>
      <p><a href="" class="text-secondary me-4 "><i class="lni special-icon lni-facebook-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-twitter-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-linkedin"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-instagram-filled"></i></a>
      </p>
    </div>
    </div>
  <div class="d-inline-block photo position-relative">
    <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-3-1.jpg" alt="">
    <div class="position-absolute photo-title">
      <h2 class="fs-5">ANNIE YATES</h2>
      <p class="cormo fs-4">Pastry chef</p>
      <p><a href="" class="text-secondary me-4 "><i class="lni special-icon lni-facebook-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-twitter-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-linkedin"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-instagram-filled"></i></a>
      </p>
    </div>
    </div>
  <div class="d-inline-block photo position-relative">
    <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-4.jpg" alt="">
    <div class="position-absolute photo-title">
      <h2 class="fs-5">ALEX ARNOLD</h2>
      <p class="cormo fs-4">Restaurant manager</p>
      <p><a href="" class="text-secondary me-4 "><i class="lni special-icon lni-facebook-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-twitter-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-linkedin"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-instagram-filled"></i></a>
      </p>
    </div>
    </div>
  <div class="d-inline-block photo position-relative">
    <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/h1-team-5-1.jpg" alt="">
    <div class="position-absolute photo-title">
      <h2 class="fs-5">KELLIE BYRD</h2>
      <p class="cormo fs-4">General manager</p>
      <p><a href="" class="text-secondary me-4 "><i class="lni special-icon lni-facebook-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-twitter-filled"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-linkedin"></i></a>
        <a href="" class="text-secondary me-4 "><i class="lni special-icon lni-instagram-filled"></i></a>
      </p>
    </div>
    </div>
</div>


<div class="form">
  <h1 class="decorative text-secondary text-center">come or leave a note</h1>
  <h1 class="text-primary text-center">WE ARE SOCIAL</h1>
  <p class="text-center cormo fs-4">Lorem ipsum dolor sit amet, ea has tollit nominavi, ei ius choro affert graeco. Vim nulla epicuri</p>
    <p class="text-center cormo fs-4">defini bas et, eam in facer errem nominavi.</p>
    <form action="" class="position-relative">
      <div class="form-input position-absolute"><input type="text" class="cormo fs-5" placeholder="First Name"></div>
      <div class="form-input position-absolute"><input type="text" class="cormo fs-5" placeholder="Last Name"></div>
      <div class="form-input position-absolute"><input type="text" class="cormo fs-5" placeholder="Email"></div>
      <div class="form-input position-absolute"><input type="text" class="cormo fs-5" placeholder="Website"></div>
      <textarea name="" id="" cols="115" rows="7" class="position-absolute cormo fs-5 " placeholder="Message"></textarea>
      <a href="" class="btn btn-outline-secondary form-button">
        SUBMIT
      </a> 
    </form>
</div>

<iframe width="100%" height="715" src="https://www.youtube.com/embed/REBTSa3ae0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="testimonials">
  <h1 class="decorative text-secondary text-center">you said about us</h1>
  <h1 class="text-primary text-center">TESTIMONIALS</h1>



  <!-- CAROUSEL -->
  <div id="carouselTestimonials" class="carousel slide position-relative">
    <div class="carousel-indicators position-absolute">
      <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" class="mx-3"><span class="iconify text-secondary" data-icon="mdi:rhombus"></span></button>
      <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="1" aria-label="Slide 2" class="ms-3"><span class="iconify text-secondary" data-icon="mdi:rhombus"></span></button>
      <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="2" aria-label="Slide 3" class="mx-3"><span class="iconify text-secondary" data-icon="mdi:rhombus"></span></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption d-none d-md-block position-relative">
          
          <p class="position-absolute cormo fs-4 par-1">An vis civibus albucius. Eu mea augue menandri consequat, his graeco discere consequat</p>
          <p class="position-absolute cormo fs-4 par-2">ei. An autem nostrum signiferumque mea, id ullum antiopam qui. Has eu timeam</p>
          <p class="position-absolute cormo fs-4 par-3">utroque dissentiunt, eos te iriure verterem.</p>
          <h5 class="position-absolute">ROLAND BROWN</h5>
          <h6 class="position-absolute cormo fs-4 ms-5">Chef</h6>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block position-relative">
          
          <p class="position-absolute cormo fs-4 par-1">Vero scriptorem eu pri, eos offendit perfecto nominati eu. Graece veritus ut vim, eu elit</p>
          <p class="position-absolute cormo fs-4 par-2">magna verear per. Convenire mnesarchum scribentur an per, id per timeam mei</p>
          <p class="position-absolute cormo fs-4 par-3">rationibus, an fuisset philosophia vel vix ex.</p>
          <h5 class="position-absolute">JOANN KING</h5>
          <h6 class="position-absolute cormo fs-4">Food critic</h6>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block position-relative">
          
          <p class="position-absolute cormo fs-4 par-1">Lorem ipsum dolor sit amet, nam ei decore eripuit omittantur, eu vis summo perpetua</p>
          <p class="position-absolute cormo fs-4 par-2">partiendo. Ius ne dicunt conceptam consetetur. Ut vim possim indoctum averit.</p>
          <p class="position-absolute cormo fs-4 par-3"> Usutterimum minim abhorreant voluptatibus ut.</p>
          <h5 class="position-absolute">CHARLOTTE MINSK</h5>
          <h6 class="position-absolute cormo fs-4 ms-5">Food critic</h6>
        </div>
      </div>
    </div>

  </div>
  <!-- CAROUSEL -->
</div>
<div class="contact pt-5">
  <a class="navbar-brand d-block text-center" href="#">
    <img src="/images/logo-img-light-2.png" alt="" width="30" height="24">
  </a>
  <div class="text-center">
    <h2 class="decorative text-secondary fs-3 mt-4 text-lowercase">eat what you love</h2>
    <h2 class="fs-3 text-light mt-n2">DOLCINO PASTRIES</h2>
    </div>
    <div class="position-relative">
      <div class="d-inline-block ms-max-2 mt-3">
        <h2 class="fs-5 text-light">CONTACT</h2>
        <p class="cormo text-light fs-5 mt-4"><a href="" class="cormo text-light fs-5">Heinrichstrasse 267c / 3. Stock 8005 Zürich</a></p>
        <p class="cormo text-light fs-5">E-mail: <a href="" class="cormo text-light fs-5">dolcino@qodeinteractive.com</a></p>
        <p class="cormo text-light fs-5">Phone: <a href="" class="cormo text-light fs-5">+88(0) 101 0000 000</a></p>
      </div>
      <div class="d-inline-block ms-max-1">
        <p class="text-light text-center cormo  fs-5 ">1926. - Year of beggining. There are many</p>
        <p class="text-light text-center cormo  fs-5 ">variations of passa ges of Lorem Ipsum avai lable,</p>
        <p class="text-light text-center cormo  fs-5 ">but the majority suffered alter.</p>
      </div>
      <div class="d-inline-block ms-max-2 map">
        <img src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/footer-img.png" alt="">
      </div>
    </div>
    <p class="social-icons text-center mt-max">
      <a href="" class="d-inline-block me-4"><i class="lni special-icon lni-facebook-filled fs-5"></i></a>
      <a href="" class="d-inline-block me-4"><i class="lni special-icon lni-twitter-filled fs-5"></i></a>
      <a href="" class="d-inline-block me-4"><i class="lni lni-linkedin-original fs-5"></i></a>
      <a href="" class="d-inline-block me-4"><i class="lni special-icon lni-instagram-filled fs-5"></i></a>
      <a href="" class="d-inline-block me-4"><i class="lni lni-pinterest fs-5"></i></a>
    </p>
  
</div>
<!-- https://dolcino.qodeinteractive.com/wp-content/uploads/2018/10/footer-img.png -->


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
      <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
      <script>
          // Accepts any class name
          var rellax = new Rellax('.rellax');
        </script>
    <!--<script type="module" src="assets/js/starter.js"></script>-->
  </body>
</html>
